{
  "name": "paradise",
  "version": "0.5.6",
  "description": "Discord Utility and Moderation bot",
  "name": "Paradise",
  "version": "0.5.0",
  "description": "General Purpose Discord Bot.",
  "main": "main.js",
  "dependencies": {
    "chalk": "^2.4.2",
    "discord.js": "^11.4.2",
    "enmap": "^4.8.4",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.3",
    "ms": "^2.1.1",
    "reaction-core": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParadauxDevelopment/Paradise.git"
  },
  "keywords": [
    "Discordjs"
  ],
  "author": "ParadauxDev",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ParadauxDevelopment/Paradise/issues"
  },
  "homepage": "https://github.com/ParadauxDevelopment/Paradise#readme",
  "author": "Paradaux Development",
  "license": "ALLRIGHTSRESERVED",
  "dependencies": {
    "discord.js": "^11.3.2",
    "enmap": "^3.0.4",
    "moment": "^2.22.2",
    "mongodb": "^3.2.3",
    "ms": "^2.1.1",
  }

}
